---

on:
    check_suite:
        types: [completed]

jobs:
    event_debug:
        runs-on: ubuntu-latest
        steps:
            - uses: hmarr/debug-action@v1.0.0
    cirrus_ci_retrospective:
        runs-on: ubuntu-latest
        env:
            DEBUG: 'true'
            GITHUB_TOKEN: '${{ github.token }}'
        steps:
            - uses: actions/checkout@v2
            - run: $GITHUB_WORKSPACE/check_runs.sh
