---

on:
    check_suite:
        types: [completed]

jobs:
    check_suite_completed:
        runs-on: ubuntu-latest
        steps:
            - uses: hmarr/debug-action@v1.0.0
            - run: |
                echo "hello world"
                curl --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
                    --header 'content-type: application/json' \
                    https://api.github.com/graphql | jq --indent 2 --color-output -
